[DEFAULT]
activity =
guild =
logger_level = WARNING
presence_delay = 5
token =
date_countdown = false
minecraft_status = false
server_1_ip =
server_1_port =
server_2_ip =
server_2_port =
bday_channel =
bday_role =
special_date = 01-01-01 00:00:00


[discord]
; Activity to display by default when launching bot: txt
activity =

; ID of the guild the bot will be running on: int
guild = 271381095990296576

; Set level of logging to use: CRITICAL, ERROR, WARNING, INFO, DEBUG
logger_level = INFO

; Delay (in seconds) between presence change attempts: int
presence_delay = 5

; Discord auth token: txt
token = NDI3MDYyMjA4Nzk1NjM5ODE4.G760Ia.JoOpsdQUH90n0FUoiEF_702chyngIzrNca3HcU


[features]
; Toggle certain miscellaneous features of the bot: bool
date_countdown = false
minecraft_status = false
openai_chat = true

; OpenAI API key: txt
openai_token = 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


[minecraft]
; Configs for Minecraft servers. Leave blank to not use.
server_1_ip = 132.145.48.192
server_1_port = 25565
server_2_ip = 132.145.48.192
server_2_port = 25566 


[miscellaneous]
; For birthdays, the bot can give a role and send a message in
; a given channel, both IDs are defined here: int
bday_channel = 509089139853885440
bday_role = 892388551671574568

; The bot can count down using the presence to a certain date.
; If enabled, the date to count to is here: dd-MM-yy hh:mm:ss
special_date = 01-01-23 00:00:00